<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Web</title>

    <style>
        /* CSS Part */
        .dark-background{
            background-color: #0b0b0b;
        }
        .blue-image{
            width: 150px;
        }
        .cat-image{
            width: 300px;
        }
        .Switch-Board{
            background-color: darkgrey;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 294px;
            height: 139px;
        }
        .Switch-status{
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-weight: 500;
            margin: 16px;
        }
        .Off-Switch{
            font-weight: bold;
            background-color: darkred;

            border-radius: 10px;
            color: white;
            height: 45px;
            width: 100px;
            font-size: 25px;
        }
        .ON-Switch{
            font-weight: bold;
            background-color: #cbd2d9;

            border-radius: 10px;
            color: white;
            height: 45px;
            width: 100px;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div class="dark-background text-center">
        <!-- Html part -->
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
                 class="blue-image"
                 id="bulbImage"
            />
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
                 class="cat-image"
                 id="catImage"
            />
            <h1 class="text-center pt-3 pb-3" style="color: white;" id="text">Cute Cat</h1>
        </div>
        <div class="d-flex flex-row justify-content-center pt-5">
            <div class="Switch-Board">
                <h1 class="Switch-status" id="SwitchStatus">Switched On</h1>
                <button class="Off-Switch" id="OffSwitch" onclick="OffSwitch()">OFF</button>
                <button class="ON-Switch" id="OnSwitch" onclick="OnSwitch()">ON</button>
            </div>
        </div>
    </div>
        <script>
        // Java Script Part
            function OffSwitch () {
                document.getElementById("bulbImage").src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
                document.getElementById("catImage").src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";
                document.getElementById("SwitchStatus").textContent = "Switched Off";
                document.getElementById("OnSwitch").style.backgroundColor = "#22c55e";
                document.getElementById("OffSwitch").style.backgroundColor = "#cbd2d9";
                document.getElementById("text").textContent = "";
            }
            function OnSwitch() {
                document.getElementById("bulbImage").src =
                    "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";
                document.getElementById("catImage").src =
                    "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";
                document.getElementById("SwitchStatus").textContent = "Switched On";
                document.getElementById("OffSwitch").style.backgroundColor = "#e12d39";
                document.getElementById("OnSwitch").style.backgroundColor = "#cbd2d9";
                document.getElementById("text").textContent = "Cute Cat";
            }
        </script>
</body>
</html>
